#peer&task's database base configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.batch_size=20
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.current_session_context_class=thread
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/
hibernate.connection.user=root
hibernate.connection.password=hongganju
hibernate.connection.alias=MySqlPool
hibernate.connection.houseKeepingTestSql=select 1
hibernate.connection.characterEncoding=utf8
hibernate.connection.maximumConnectionCount=3
hibernate.connection.minimumConnectionCount=1

