db.driver=org.gjt.mm.mysql.Driver
#db.url=jdbc:mysql://localhost:3306/centerdb
#db.user=root
#db.password=root
db.url=jdbc:mysql://test.hongganju.com:3306/centerdb
db.user=hongganju
db.password=hongganju
db.alias=MySqlPool
db.houseKeepingTestSql=select 1
db.characterEncoding=utf8
db.maximumConnectionCount=30
db.minimumConnectionCount=10
