#########################################################
# log level: trace/debug/info/warn/error/fatal
#########################################################

# logger appender of stdout
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# logger appender of file
#
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=logs/woa.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



############################################
# logger configruation 
############################################

# logger configuration of root

log4j.rootLogger=INFO,A2
#log4j.logger.org.springframework=INFO,A2
#log4j.logger.org.hibernate=INFO
log4j.logger.com.hongganju=INFO
log4j.logger.weblech=DEBUG



